# BScThesis

./: .gitignore  docker-compose.yml
Cinema/: pom.xml
Cinema/src/main/java/com/example/cinema/: CinemaApplication.java
Cinema/src/main/java/com/example/cinema/config/: CinemaSecurityConfig.java  RealmRoleConverter.java
Cinema/src/main/java/com/example/cinema/controller/: CinemaController.java  TestController.java
Cinema/src/main/java/com/example/cinema/dto/: CinemaDto.java  FindResultDto.java  SearchDto.java
Cinema/src/main/java/com/example/cinema/entity/: Cinema.java
Cinema/src/main/java/com/example/cinema/exception/: CinemaMissingException.java
Cinema/src/main/java/com/example/cinema/mapper/: CinemaMapper.java  FindResultMapper.java
Cinema/src/main/java/com/example/cinema/repository/: CinemaRepository.java
Cinema/src/main/java/com/example/cinema/service/: CinemaService.java
Cinema/src/main/resources/: application.yml
Cinema/src/main/resources/openapi/: users.yml
Cinema/src/test/java/com/example/cinema/: CinemaApplicationTests.java
Cinema/src/test/resources/: application.yml
CinemaHall/: pom.xml
CinemaHall/src/main/java/pl/polsl/cinemahall/: CinemaHallApplication.java
CinemaHall/src/main/java/pl/polsl/cinemahall/config/: CinemaSecurityConfig.java  RealmRoleConverter.java
CinemaHall/src/main/java/pl/polsl/cinemahall/controller/: CinemaHallController.java
CinemaHall/src/main/java/pl/polsl/cinemahall/dto/: CinemaHallDto.java  SeatDto.java
CinemaHall/src/main/java/pl/polsl/cinemahall/entity/: CinemaHall.java  Seat.java
CinemaHall/src/main/java/pl/polsl/cinemahall/exception/: CinemaHallMissingException.java  CinemaMissingException.java  SeatMissingException.java
CinemaHall/src/main/java/pl/polsl/cinemahall/interceptor/: FeignClientInterceptor.java
CinemaHall/src/main/resources/: application.yml
CinemaHall/src/main/resources/openapi/: cinema.yml  cinemahall.yml  users.yml
CinemaHall/src/test/java/pl/polsl/cinemahall/: CinemaHallApplicationTests.java
ConfigServer/: Dockerfile  pom.xml
ConfigServer/src/main/resources/: application.yml
DiscoveryClient/: pom.xml
DiscoveryClient/src/main/java/com/example/discoveryclient/: DiscoveryClientApplication.java
DiscoveryClient/src/main/resources/: application.yml
Gateway/: pom.xml
Gateway/src/main/java/com/example/gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.yml
Movie/: pom.xml
Movie/src/main/java/pl/polsl/movie/: MovieApplication.java
Movie/src/main/java/pl/polsl/movie/config/: CinemaSecurityConfig.java  RealmRoleConverter.java
Movie/src/main/java/pl/polsl/movie/controller/: MovieController.java
Movie/src/main/java/pl/polsl/movie/controller/controllerAdvisor/: ControllerAdvisor.java
Movie/src/main/java/pl/polsl/movie/dto/: FindResultDto.java  MovieDto.java  SearchDto.java
Movie/src/main/java/pl/polsl/movie/entity/: Movie.java  Poster.java
Movie/src/main/java/pl/polsl/movie/entity/enums/: AgeCategory.java  Category.java
Movie/src/main/java/pl/polsl/movie/exception/: MovieMissingException.java
Movie/src/main/java/pl/polsl/movie/mapper/: FindResultMapper.java  MovieMapper.java
Movie/src/main/java/pl/polsl/movie/repository/: MovieRepository.java
Movie/src/main/java/pl/polsl/movie/service/: MovieService.java
Movie/src/main/resources/: application.yml
Movie/src/main/resources/openapi/: movie.yml
Movie/src/test/java/pl/polsl/movie/: MovieApplicationTests.java
Reservation/: pom.xml
Reservation/src/main/java/pl/polsl/reservation/: ReservationApplication.java
Reservation/src/main/resources/: application.yml
Reservation/src/main/resources/openapi/: movie.yml  reservation.yml  screening.yml
Reservation/src/test/java/pl/polsl/reservation/: ReservationApplicationTests.java
Reservation/src/test/resources/: application.yml
Schedule/: pom.xml
Schedule/src/main/java/pl/polsl/: ScheduleApplication.java
Schedule/src/main/java/pl/polsl/config/: CinemaSecurityConfig.java  RealmRoleConverter.java
Schedule/src/main/java/pl/polsl/controller/: ScheduleController.java
Schedule/src/main/java/pl/polsl/dto/: ScheduleDto.java
Schedule/src/main/java/pl/polsl/entity/: Schedule.java
Schedule/src/main/java/pl/polsl/exception/: NoAuthorityForWorkerException.java  ScheduleMissingException.java  ScheduleOverlapsTime.java  UserMissingException.java
Schedule/src/main/java/pl/polsl/interceptor/: FeignClientInterceptor.java
Schedule/src/main/java/pl/polsl/mapper/: ScheduleMapper.java
Schedule/src/main/java/pl/polsl/repository/: ScheduleRepository.java
Schedule/src/main/java/pl/polsl/service/: ScheduleService.java
Schedule/src/main/resources/: application.yml
Schedule/src/main/resources/openapi/: schedule.yml  users.yml
Schedule/src/test/java/pl/polsl/: ScheduleApplicationTests.java
Screening/: pom.xml
Screening/src/main/java/pl/polsl/screening/: ScreeningApplication.java
Screening/src/main/resources/: application.yml
Screening/src/main/resources/openapi/: cinemahall.yml  movie.yml  screening.yml
Screening/src/test/java/pl/polsl/screening/: ScreeningApplicationTests.java
Screening/src/test/resources/: application.yml
Users/: pom.xml
Users/src/main/java/pl/polsl/users/: UsersApplication.java
Users/src/main/resources/: application.yml
Users/src/main/resources/openapi/: users.yml
Users/src/test/java/pl/polsl/users/: UsersApplicationTests.java
Users/src/test/resources/: application.yml
importcaratmasterdata/: pom.xml
importcaratmasterdata/src/main/java/de/kumasoft/dxi/caratmastedataimport/: ImportProcess.java
importcaratmasterdata/src/main/java/de/kumasoft/dxi/caratmastedataimport/aws/: AWSClient.java  AmazonS3Service.java  AmazonSQSService.java  ObjectMapperUtils.java
importcaratmasterdata/src/main/java/de/kumasoft/dxi/caratmastedataimport/dto/: CaratMasterdataDto.java  ImportDto.java
importcaratmasterdata/src/main/java/de/kumasoft/dxi/caratmastedataimport/mapper/: CaratMasterDataMapper.java
importcaratmasterdata/src/main/resources/openApi/: dxi-carat-part-mappings-import.yml
(+88 files in other folders)
